{
  "name": "assistant-control-windows",
  "version": "1.0.3",
  "description": "Permet de contrôler un ordinateur sous Windows via le package assistant-plugins",
  "author": "aymkdn",
  "main": "control-windows.js",
  "repository": "https://github.com/Aymkdn/assistant-control-windows/",
  "license": "MIT",
  "dependencies": {}
}
